<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>TC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Search Engine -->
        <meta name="description" content="Play TC Mod FPS game online in the browser. For free. No login.">
        <meta name="image" content="https://m-mullins.github.io/tc/tc_harbour.png">
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="TC Game">
        <meta itemprop="description" content="Play TC Mod FPS game online in the browser. For free. No login.">
        <meta itemprop="image" content="https://m-mullins.github.io/tc/tc_harbour.png">
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="TC Game">
        <meta name="og:description" content="Play TC Mod FPS game online in the browser. For free. No login.">
        <meta name="og:image" content="https://m-mullins.github.io/tc/tc_harbour.png">
        <meta name="og:url" content="https://m-mullins.github.io/tc">
        <meta name="og:site_name" content="TC">
        <meta name="og:type" content="website">
        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://m-mullins.github.io/tc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://m-mullins.github.io/tc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://m-mullins.github.io/tc/favicon-16x16.png">
        <link rel="manifest" href="https://m-mullins.github.io/tc/site.webmanifest">
		<style>
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
				background: #000;
			}

			#viewport-frame {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				overflow: hidden;
			}

			#viewport-frame:focus {
				outline: none;
			}

			#viewport {
				background: #000;
				width: 100%;
				height: 100%;
			}

			#viewport-frame:-moz-full-screen,
			#viewport:-moz-full-screen {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}

			#viewport-frame:-webkit-full-screen,
			#viewport:-webkit-full-screen {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="viewport-frame"></div>
	</body>

	<script>
		function getQueryCommands() {
			var search = /([^&=]+)/g;
			var query  = window.location.search.substring(1);

			var args = [];

			var match;
			while (match = search.exec(query)) {
				var val = decodeURIComponent(match[1]);
				val = val.split(' ');
				val[0] = '+' + val[0];
				args.push.apply(args, val);
			}

			return args;
		}

		window.onload = function () {
			function resizeViewport() {
				if (!ioq3.canvas) {
					// ignore if the canvas hasn't yet initialized
					return;
				}
				if ((document['webkitFullScreenElement'] || document['webkitFullscreenElement'] ||
             document['mozFullScreenElement'] || document['mozFullscreenElement'] ||
             document['fullScreenElement'] || document['fullscreenElement'])) {
					// ignore resize events due to going fullscreen
					return;
				}
				ioq3.setCanvasSize(ioq3.viewport.offsetWidth, ioq3.viewport.offsetHeight);
			}

			ioq3.viewport = document.getElementById('viewport-frame');
			ioq3.elementPointerLock = true;
			window.addEventListener('resize', resizeViewport);

			// merge default args with query string args
			var args = ['+set', 'fs_cdn', 'gitcdn.xyz/cdn/m-mullins/tc-q3cdn/5b4e202'
			           ,'+set', 'fs_game', 't'
			           ,'+connect', 'li300-170.members.linode.com:443'
                       ]

			args.push.apply(args, getQueryCommands());
			ioq3.callMain(args);
		};
	</script>
	<script type="text/javascript" src="/tc/ioquake3.js"></script>
</html>
